{
  "name": "aggregator-example",
  "version": "1.0.0",
  "description": "Cetus Aggregator SDK usage example",
  "main": "index.js",
  "scripts": {
    "swap": "ts-node swap.ts"
  },
  "dependencies": {
    "@cetusprotocol/aggregator-sdk": "^0.7.0",
    "@mysten/sui.js": "^0.49.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1"
  }
}
